
    #details .user-info {
        display: grid;
        grid: auto auto / 80px 1fr;
    
        margin-top: 30px;
        padding-bottom: 20px;
        border-bottom: 1px solid #ebebeb;
        }
    
        #details .user-info .avatar {
          grid-column: 1;
          grid-row: 1 / span 2;
          width: 60px;
          height: 60px;
          border-radius: 50%;
        }
    
        #details .user-info h3 {
          grid-column: 2;
          grid-row: 1; 
          margin: 5px 0;
    
        }
    
        #details .user-info p {
          grid-column: 2;
          grid-row: 2;
    
          margin-top: 0;
          font-size: 12px;
          color: #999;
        }
    
        #details .user-info p a {
            color: rgb(0, 153, 0);
            text-decoration: none;
            padding:5px;
        }
        #details .user-info p span{
          padding-left:5px;
        }
        .article {
            padding: 30px 0;
        }
        .article p {
          text-align:left;
          text-indent:2em;
        }
        blockquote{
          text-align:center;
          padding:0 auto;
        }
    
    