a {
  text-decoration:none;
}
.item {
  display: grid;
  grid: auto auto / 80px 1fr;
  margin: 20px 0;
  text-overflow:hidden;
}

.item .avatar {
  grid-column: 1;
  grid-row: 1 / span 2;
  justify-self: center;
  margin-left: 0;
  text-align: center;
}

.item .avatar img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }

  .item .avatar figcaption {
    font-size: 12px;
    color:  #999;
  }

  .item h3 {
    grid-column: 2;
    grid-row: 1;
    text-align:left;
    color:#333;
  }
  .item h3 span {
    color:  #999;
    font-size: 12px;
    font-weight: normal;
  }

  .item p {
    text-align:left;
    text-indent:2em;
    grid-column: 2;
    grid-row: 2;
    margin-top: 0;
    color:#555;
  }
  .item a {
    text-decoration:none;
  }
  .item .ct {
    padding-left:20px;
  }








